# libraryManagementArangoDB-1

./: .README  pom.xml
src/main/java/com/libraryManagementArangoDB/: LibraryManagementArangoDbApplication.java
src/main/java/com/libraryManagementArangoDB/config/: CustomResponse.java  SecurityConfig.java
src/main/java/com/libraryManagementArangoDB/controller/: AdminController.java  AuthenticationController.java  CustomErrorController.java  MissingApiHandler.java  UserController.java
src/main/java/com/libraryManagementArangoDB/dao/: AdminDAO.java  AdminDAOImpl.java  RegistrationDAO.java  RegistrationDAOImp.java
src/main/java/com/libraryManagementArangoDB/dto/: BookservicesDTO.java  StudentBookDTO.java  UserBookViewDTO.java  UserInfoDTO.java  UserServiceDTO.java
src/main/java/com/libraryManagementArangoDB/exceptions/: GlobalExceptionHandler.java  NoSuchApiException.java
src/main/java/com/libraryManagementArangoDB/filter/: JwtAuthFilter.java
src/main/java/com/libraryManagementArangoDB/model/: BookCollection.java  StudentBookCollection.java  UserCollection.java
src/main/java/com/libraryManagementArangoDB/repository/: BookRepo.java  StudentBookRepo.java  UserRepo.java
src/main/java/com/libraryManagementArangoDB/services/: Adminservices.java  AdminservicesImpl.java  RegistrationService.java  RegistrationServiceImp.java  Registrationservices.java  RegistrationservicesImpl.java
src/main/java/com/libraryManagementArangoDB/utills/: JwtTokenProvider.java  UserInfo.java  Utill.java  UtillDTO.java
src/main/resources/: application.properties
src/test/java/com/libraryManagementArangoDB/: LibraryManagementArangoDbApplicationTests.java
src/test/java/com/libraryManagementArangoDB/controller/: AuthenticationControllerTest.java
