spring.application.name=libraryManagementArangoDB

server.port=8091

server.error.whitelabel.enabled=false
server.error.path=/error

arangodb.spring.data.database=libraryManagementArangoDB
arangodb.spring.data.user=root
arangodb.spring.data.hosts=localhost:8529

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

