spring.application.name=libraryManagementArangoDB

server.port=8091

server.error.whitelabel.enabled=false
server.error.path=/error


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

